<Window x:Class="CSVDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVDiff"
        xmlns:vm="clr-namespace:CSVDiff.ViewModel"
        mc:Ignorable="d"
        Icon="/CSVDiff_Logo.ico"
        Title="{Binding VersionString, StringFormat=CSVDiff : v{0}}"
        MinHeight="400" MinWidth="300"
        Height="800" Width="750">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Sources">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="Previous File"/>

                            <TextBlock
                        Grid.Row="2" 
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="Latest File"/>

                            <Button Grid.Row="0" 
                                Grid.Column="2"
                                BorderThickness="0"
                                Foreground="DimGray"
                                CommandParameter="previous"
                                Command="{Binding LoadFileCommand, Mode=OneTime}" 
                                Content="{Binding PreviousFile, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Select File}"/>

                            <Button 
                                Grid.Row="2" 
                                Grid.Column="2"
                                BorderThickness="0"
                                Foreground="DimGray"
                                CommandParameter="latest"
                                Command="{Binding LoadFileCommand, Mode=OneTime}" 
                                Content="{Binding LatestFile, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Select File}"/>

                        </Grid>

                        <Button ToolTip="Swap Files" BorderThickness="0" Background="Transparent"
                        Grid.Column="2" 
                        Width="28" 
                        Content="{DynamicResource SwapIcon}"
                        Command="{Binding SwapFilesCommand, Mode=OneTime}" HorizontalContentAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Optional Join"/>

                            <Button Grid.Row="0" 
                                Grid.Column="2"
                                BorderThickness="0"
                                Foreground="DimGray"
                                CommandParameter="optional"
                                Command="{Binding LoadFileCommand, Mode=OneTime}" 
                                Content="{Binding OptionalJoinFile, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Select File}"/>

                        </Grid>

                        <Button Grid.Column="2" Content="X" BorderThickness="0" Foreground="DimGray" 
                                CommandParameter="optional"
                                Command="{Binding ClearFileCommand}"/>

                    </Grid>

                </Grid>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Header="Join on">
            <StackPanel>

                <ItemsControl 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding JoinOnColumnList}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ColumnViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <ToggleButton Content="{Binding}" IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Diff on">
            <StackPanel>

                <ItemsControl 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding DiffOnColumnList}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ColumnViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <ToggleButton Content="{Binding}" IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </GroupBox>

        <Button 
            Grid.Row="3" 
            Margin="5 10"
            Height="30"
            Command="{Binding CompareCommand, Mode=OneTime}" Content="Compare"/>

        <GroupBox Grid.Row="4" Header="Preview">
            <DataGrid 
                Grid.Row="2"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding DiffResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="6" Header="Export Options">

            <StackPanel>

                <ToolBar>
                    <Button Content="Merge Selection" Click="OnMergeSelection_Button_Click"/>
                    <Button Content="Unmerge Selection" Click="OnUnmergeSelection_Button_Click"/>
                </ToolBar>
                
                <ListView 
                    x:Name="MergeableColumnListView"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding MergeableColumnList}">

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:MergeableColumnViewModel}">
                            <Grid MinWidth="90" Background="{Binding MergeGroupColor, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Margin="6 0 0 0"
                                    Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" Background="White"/>
                                <CheckBox 
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </StackPanel>
        </GroupBox>

        <Button Grid.Row="7" 
            ToolTip="Export Result"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ExportDiffCommand, Mode=OneTime}"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Content="{DynamicResource ExportIcon}">
        </Button>
        
    </Grid>
</Window>
